PORT="Insert port number to run this app here. e.g. 8000"
DEBUG_MODE="Reload mode e.g. True/False"
DATABASE_NAME="Insert the name of the database in MongoDB"
DATABASE_URL="Insert MongoDB url here. e.g. mongodb://localhost:27017/""
